
iteration: 1, log-likelihood: -7118022.9670, perplexity: 391650.4176, convergence: 1.0000
iteration: 2, log-likelihood: -5488973.9925, perplexity: 20553.8646, convergence: 0.2289
iteration: 3, log-likelihood: -5482888.0507, perplexity: 20328.7904, convergence: 0.0011
iteration: 4, log-likelihood: -5391151.2677, perplexity: 17219.8948, convergence: 0.0167
iteration: 5, log-likelihood: -5276249.3629, perplexity: 13987.7461, convergence: 0.0213
iteration: 6, log-likelihood: -5201224.9626, perplexity: 12212.3220, convergence: 0.0142
iteration: 7, log-likelihood: -5158209.1193, perplexity: 11297.9352, convergence: 0.0083
iteration: 8, log-likelihood: -5131703.6304, perplexity: 10768.9341, convergence: 0.0051
iteration: 9, log-likelihood: -5113600.0942, perplexity: 10421.9285, convergence: 0.0035
iteration: 10, log-likelihood: -5100452.2512, perplexity: 10176.9428, convergence: 0.0026
iteration: 11, log-likelihood: -5090496.9249, perplexity: 9995.2822, convergence: 0.0020
iteration: 12, log-likelihood: -5082853.1110, perplexity: 9858.0048, convergence: 0.0015
iteration: 13, log-likelihood: -5076766.3843, perplexity: 9750.0413, convergence: 0.0012
Converged after 14 iterations, final log-likelihood: -5071709.1562, final perplexity: 9661.2385

Parsed 780 Documents...
iteration: 1, log-likelihood: -7039247.1737, perplexity: 1611755398986748280890664769785141723426753130892352442235951458654257054524879845098484924416.0000, convergence: 1.0000
iteration: 2, log-likelihood: -383225.7998, perplexity: 118666.1812, convergence: 0.9456
iteration: 3, log-likelihood: -382138.2407, perplexity: 114795.9323, convergence: 0.0028
iteration: 4, log-likelihood: -358675.6363, perplexity: 56137.8873, convergence: 0.0614
iteration: 5, log-likelihood: -334699.8464, perplexity: 27026.5427, convergence: 0.0668
iteration: 6, log-likelihood: -322767.4999, perplexity: 18784.2227, convergence: 0.0357
iteration: 7, log-likelihood: -316686.4265, perplexity: 15605.3386, convergence: 0.0188
iteration: 8, log-likelihood: -313657.0596, perplexity: 14228.5642, convergence: 0.0096
iteration: 9, log-likelihood: -312276.5045, perplexity: 13642.0936, convergence: 0.0044
iteration: 10, log-likelihood: -311647.1947, perplexity: 13382.8398, convergence: 0.0020
iteration: 11, log-likelihood: -311324.2718, perplexity: 13251.7254, convergence: 0.0010
Converged after 12 iterations, final log-likelihood: -311130.6502, final perplexity: 13173.7272
Parsed 189 Documents...
 heldout log-likelihood: -61062.5872, heldout perplexity: 2384.3747

-763996.057288
-200344.985142