year	2919
state	2189
i	2073
new	2014
percent	1949
peopl	1743
report	1727
million	1628
presid	1617
govern	1606
two	1570
nation	1538
say	1523
offici	1509
last	1462
time	1265
unit	1178
day	1146
soviet	1141
bush	1108
first	1091
polic	1084
american	1000
week	994
compani	991
offic	956
go	944
today	941
work	940
hous	938
month	907
call	903
countri	895
plan	895
billion	892
forc	877
three	871
group	866
trade	851
member	844
feder	841
citi	832
market	827
make	822
told	818
parti	810
thursday	805
court	789
price	782
tuesday	760
take	726
issu	721
support	720
get	714
monday	709
like	707
friday	704
leader	703
wednesday	699
made	692
home	686
depart	682
meet	680
union	678
news	672
charg	663
kill	655
end	652
rate	650
york	645
polit	644
servic	644
democrat	626
ask	622
just	616
right	612
program	609
world	604
show	602
stock	601
increas	599
close	598
case	596
help	596
militari	596
expect	594
vote	583
bank	581
south	581
gener	580
aid	570
administr	567
back	566
order	566
secur	566
busi	563
public	562
think	561
elect	560
committe	557
talk	554
industri	550
west	541
major	538
foreign	537
campaign	536
law	533
war	531
author	528
dont	521
spokesman	521
oper	513
system	510
continu	504
four	504
econom	503
found	503
share	503
investig	501
point	499
senat	498
good	497
bill	495
move	495
worker	494
famili	493
defens	492
tri	486
come	482
mr	482
drug	481
air	480
chang	480
live	480
return	480
congress	478
releas	478
agenc	476
announc	474
fire	472
area	471
dollar	471
minist	470
school	470
five	469
offer	469
rule	469
open	467
white	465
propos	463
control	461
interest	459
allow	458
sale	457
problem	455
attorney	454
product	454
record	453
money	452
reagan	450
dukaki	449
need	449
intern	446
chief	440
late	440
recent	440
north	437
remain	437
give	432
agreement	429
east	427
number	427
board	426
cent	423
earlier	423
power	420
death	418
look	418
believ	416
decis	416
student	415
gorbachev	414
attack	413
tax	412
receiv	411
head	409
john	409
night	409
ago	407
prison	407
statement	407
earli	406
washington	406
man	404
associ	403
judg	403
oil	402
claim	401
organ	401
job	400
mile	400
yearold	398
know	397
black	393
director	392
republican	392
see	389
ad	388
children	388
condit	384
name	384
came	383
hour	382
high	381
sunday	378
die	377
put	376
arrest	375
caus	375
hospit	374
polici	373
commun	370
question	370
run	369
center	367
hope	366
build	365
provid	364
cost	361
pay	358
base	357
critic	357
futur	357
face	356
requir	356
corp	355
long	355
appear	354
declin	354
negoti	354
univers	354
cut	352
place	352
march	351
total	351
rose	350
chairman	349
start	348
sign	347
test	345
left	344
manag	343
involv	342
agre	341
execut	341
held	340
develop	339
higher	339
armi	337
import	336
result	336
six	334
demand	333
inc	332
inform	329
leav	325
past	324
second	324
consid	323
approv	321
contract	319
german	319
trial	319
effort	317
possibl	317
troop	317
want	316
district	314
life	314
hold	312
person	312
women	312
estim	311
protest	311
saturday	311
april	310
economi	310
newspap	310
rais	310
budget	309
exchang	309
plant	309
lead	308
secretari	308
co	307
file	306
street	306
thing	306
concern	305
deal	305
america	304
iraq	303
central	302
communist	302
germani	302
vice	302
repres	301
sourc	301
carri	300
peac	300
men	298
car	295
robert	295
action	294
employe	294
refus	294
turn	293
arm	292
keep	291
begin	290
lower	290
fund	289
got	289
confer	288
posit	287
accus	286
food	286
press	286
reach	285
studi	284
ms	283
averag	282
televis	282
top	282
independ	281
analyst	279
hear	278
line	278
counti	277
effect	277
schedul	277
sen	277
capit	276
june	276
fight	275
interview	275
protect	275
legisl	274
measur	274
differ	273
littl	273
indic	272
respons	272
seek	271
side	271
japan	270
financi	268
presidenti	268
california	266
discuss	266
health	266
th	263
act	262
water	262
comment	261
fail	261
human	261
im	261
plane	261
taken	261
visit	261
away	260
gain	260
candid	259
opposit	259
produc	259
spend	259
went	259
research	258
far	257
note	257
am	255
eastern	255
jackson	255
juli	255
fell	254
labor	254
privat	253
sell	252
stop	252
appeal	250
sentenc	250
shot	250
damag	248
israel	247
fall	246
that	246
alleg	244
form	244
local	244
william	244
europ	243
georg	242
relat	242
strike	242
serv	241
council	240
drop	240
wife	240
assist	239
big	239
larg	239
soldier	237
activ	235
buy	234
convict	234
level	234
region	234
train	234
immedi	233
victim	233
account	232
play	232
institut	231
rep	231
term	231
addit	230
justic	230
largest	230
mark	230
known	229
land	229
outsid	229
town	229
airlin	228
decid	228
flight	228
thousand	228
bond	227
jame	227
project	227
valu	227
medic	226
san	226
southern	226
violat	226
africa	224
didnt	224
hand	223
lost	221
bodi	220
reduc	220
suggest	220
morn	219
figur	217
follow	217
rebel	217
small	217
lawyer	216
index	215
list	215
texa	215
london	214
seven	214
attempt	213
farmer	213
invest	212
care	211
bring	210
current	210
half	210
mean	210
prime	210
reason	210
resid	210
step	210
deleg	209
free	209
radio	209
session	209
improv	208
michael	208
sent	208
western	208
franc	207
gave	207
eight	206
met	206
station	206
bid	205
demonstr	205
reform	205
request	205
travel	205
republ	204
warn	204
win	204
won	204
strong	203
comput	202
conserv	202
great	202
murder	202
iraqi	201
limit	201
creat	200
special	200
annual	198
led	198
main	198
third	198
best	197
church	197
ship	197
accept	196
crime	196
japanes	196
prepar	196
parent	195
arriv	194
compar	194
firm	194
lot	194
attend	193
commiss	193
de	193
kuwait	193
real	193
regul	193
deni	192
rise	192
telephon	192
tell	192
front	191
hit	191
loss	191
yen	191
feel	190
legal	190
loan	190
save	190
son	190
suppli	190
weapon	190
pass	189
social	189
british	188
clear	188
moscow	188
present	188
store	187
conduct	186
join	186
wound	186
convent	185
incom	185
remov	184
complet	183
earn	183
hundr	183
perform	183
speak	183
speech	183
educ	182
publish	182
better	181
letter	181
senior	181
deficit	180
wall	180
ground	179
park	179
period	179
process	179
accid	178
final	178
governor	178
quot	178
stand	178
richard	177
design	176
direct	176
iran	176
suffer	176
advanc	175
book	175
isra	175
poll	175
sold	175
space	175
woman	175
count	174
custom	174
pound	174
view	174
evid	173
injur	173
northern	173
situat	173
agricultur	172
done	172
financ	172
gold	172
happen	172
pilot	172
award	171
deputi	171
european	171
race	171
seen	171
survey	171
thought	171
civil	170
document	170
investor	170
emerg	169
guard	169
movement	169
young	169
amount	168
farm	168
island	168
mother	168
st	168
anonym	167
bomb	167
corpor	167
suprem	167
violenc	167
african	166
airport	166
drive	166
identifi	166
let	166
post	166
old	165
previou	165
ban	164
despit	164
friend	164
launch	164
primari	164
date	163
gulf	163
paid	163
promis	163
reserv	163
saudi	163
broadcast	162
team	162
film	161
fair	160
brought	159
consum	159
defend	159
fear	159
shoot	159
societi	159
detail	158
equip	158
express	158
lo	158
oppos	158
panel	158
review	158
safeti	158
summer	158
full	157
summit	157
angel	156
challeng	156
constitut	156
navi	156
profit	156
resign	156
there	156
voter	156
cover	155
determin	155
diplomat	155
januari	155
pressur	155
prosecutor	155
abl	154
cash	154
command	154
declar	154
employ	154
favor	154
network	154
reject	154
china	153
commit	153
electr	153
novemb	153
rang	153
realli	153
agent	152
benefit	152
contribut	152
cooper	152
decemb	152
export	152
threat	152
appar	151
matter	151
he	150
hostag	150
initi	150
jail	150
aug	149
contra	149
quarter	149
grant	148
middl	148
minut	148
spent	148
suspect	148
arab	147
august	147
border	147
environment	147
juri	147
stay	147
age	146
david	146
debt	146
describ	146
jr	146
chicago	145
grow	145
nomin	145
oct	145
palestinian	145
ralli	145
colleg	144
doctor	144
engin	144
establish	144
heart	144
ii	144
ill	144
standard	144
ton	144
urg	144
walk	144
avail	143
citizen	143
french	143
inflat	143
maintain	143
mayor	143
role	143
septemb	143
seriou	143
trip	143
coast	142
king	142
panama	142
secret	142
staff	142
cant	141
doesnt	141
insur	141
key	141
kind	141
nuclear	141
push	141
spoke	141
baker	140
britain	140
crimin	140
februari	140
histori	140
ministri	140
popul	140
separ	140
wit	140
collect	139
common	139
practic	139
read	139
replac	139
respond	139
river	139
success	139
word	139
congression	138
light	138
paul	138
threaten	138
daili	137
pm	137
prevent	137
testifi	137
affect	136
break	136
debat	136
disput	136
energi	136
illeg	136
pentagon	136
chanc	135
diseas	135
embassi	135
jone	135
liber	135
octob	135
send	135
nine	134
nov	134
purchas	134
site	134
aircraft	133
dec	133
delay	133
enforc	133
guilti	133
indict	133
occur	133
spokeswoman	133
advis	132
affair	132
asset	132
blame	132
block	132
gov	132
jan	132
mission	132
red	132
road	132
star	132
alli	131
art	131
dealer	131
exist	131
game	131
lose	131
manufactur	131
missil	131
refer	131
soon	131
watch	131
crowd	130
enter	130
fact	130
field	130
growth	130
mexico	130
settlement	130
contain	129
ga	129
minor	129
transport	129
treati	129
answer	128
degre	128
estat	128
patient	128
dozen	127
facil	127
permit	127
properti	127
address	126
contend	126
crash	126
lawsuit	126
paper	126
rel	126
un	126
contact	125
dead	125
do	125
fine	125
hotel	125
incid	125
lawmak	125
room	125
season	125
suit	125
passeng	124
poor	124
burn	123
civilian	123
crisi	123
idea	123
materi	123
messag	123
music	123
particip	123
saw	123
sept	123
seri	123
tie	123
child	122
credit	122
gun	122
wrote	122
brief	121
commerci	121
economist	121
heat	121
potenti	121
seat	121
trust	121
biggest	120
search	120
stage	120
sure	120
volum	120
apart	119
battl	119
club	119
decad	119
expens	119
heavi	119
joint	119
korea	119
testimoni	119
bar	118
brother	118
cathol	118
fbi	118
feet	118
guerrilla	118
hard	118
packag	118
payment	118
recommend	118
stori	118
teacher	118
cours	117
individu	117
latest	117
learn	117
rain	117
tape	117
ticket	117
wait	117
weather	117
weve	117
m	116
movi	116
natur	116
origin	116
own	116
cross	115
difficult	115
door	115
ohio	115
progress	115
sought	115
amend	114
danger	114
daughter	114
kennedi	114
popular	114
rest	114
theyr	114
tokyo	114
bu	113
event	113
fiscal	113
handl	113
love	113
treatment	113
florida	112
forecast	112
freedom	112
injuri	112
smith	112
treasuri	112
crew	111
fitzwat	111
fli	111
pick	111
cocain	110
entir	110
grand	110
jewish	110
magazin	110
retir	110
boy	109
broke	109
cite	109
divis	109
dr	109
due	109
father	109
fuel	109
headquart	109
impos	109
low	109
owner	109
readi	109
signific	109
troubl	109
worth	109
assembl	108
coupl	108
immigr	108
reflect	108
target	108
territori	108
treat	108
withdraw	108
avoid	107
destroy	107
distribut	107
husband	107
parliament	107
resolut	107
wide	107
bob	106
calif	106
christian	106
domest	106
editor	106
noriega	106
villag	106
wind	106
class	105
confirm	105
expert	105
predict	105
singl	105
thoma	105
trader	105
acknowledg	104
desert	104
floor	104
leadership	104
nationwid	104
reduct	104
settl	104
specif	104
wage	104
afternoon	103
approach	103
girl	103
lack	103
restrict	103
adopt	102
short	102
bad	101
dow	101
insid	101
massachusett	101
neighbor	101
spread	101
tank	101
b	100
explos	100
francisco	100
gather	100
round	100
vehicl	100
activist	99
indian	99
ive	99
normal	99
shop	99
victori	99
worri	99
acr	98
arabia	98
boston	98
feb	98
invas	98
korean	98
longer	98
media	98
mees	98
moslem	98
risk	98
scientist	98
blood	97
charl	97
democraci	97
frank	97
inch	97
necessari	97
nicaragua	97
tradit	97
wast	97
weekend	97
consult	96
find	96
object	96
revenu	96
rock	96
shortli	96
smoke	96
truck	96
abort	95
actual	95
anim	95
appli	95
built	95
complain	95
construct	95
homeless	95
link	95
nbc	95
northwest	95
pictur	95
shuttl	95
soybean	95
surviv	95
abus	94
attent	94
camp	94
chemic	94
intend	94
j	94
joseph	94
jump	94
mikhail	94
motor	94
opportun	94
sandinista	94
sever	94
temperatur	94
tv	94
wont	94
argu	93
assault	93
currenc	93
disclos	93
hurt	93
introduc	93
plead	93
promot	93
sanction	93
tree	93
understand	93
write	93
check	92
dole	92
encourag	92
even	92
failur	92
kept	92
ounc	92
bushel	91
corn	91
locat	91
monitor	91
occupi	91
safe	91
subject	91
acquir	90
finish	90
hill	90
mandela	90
mass	90
observ	90
pacif	90
penalti	90
terrorist	90
transfer	90
admit	89
fraud	89
gasolin	89
gen	89
helicopt	89
pari	89
remark	89
resourc	89
restor	89
unchang	89
bentsen	88
cb	88
commerc	88
knew	88
provis	88
slow	88
specul	88
aim	87
cabinet	87
coalit	87
deliv	87
driver	87
expand	87
extend	87
fourth	87
heard	87
impact	87
influenc	87
mind	87
quickli	87
valley	87
written	87
ahead	86
connect	86
fee	86
forward	86
iranian	86
jet	86
la	86
provinc	86
rural	86
signal	86
slightli	86
takeov	86
abc	85
arrang	85
choic	85
fish	85
leftist	85
opinion	85
rank	85
recov	85
spring	85
access	84
ambassador	84
crop	84
examin	84
experi	84
gop	84
memori	84
obtain	84
pope	84
professor	84
subcommitte	84
appoint	83
data	83
depend	83
india	83
lift	83
persian	83
prove	83
saddam	83
struggl	83
surpris	83
wasnt	83
assur	82
boat	82
competit	82
felt	82
flood	82
hire	82
huge	82
nearbi	82
sound	82
tour	82
way	82
aboard	81
cuban	81
draft	81
elimin	81
fill	81
martin	81
recess	81
resist	81
retail	81
select	81
sharpli	81
structur	81
technolog	81
vietnam	81
yield	81
basi	80
chines	80
earth	80
edward	80
italian	80
ran	80
sea	80
sit	80
babi	79
c	79
cancer	79
centuri	79
correct	79
devic	79
formal	79
greater	79
iii	79
illinoi	79
lake	79
lt	79
mine	79
oppon	79
pledg	79
respect	79
strength	79
turkey	79
columbia	78
goal	78
miss	78
nomine	78
pact	78
personnel	78
pull	78
quit	78
virginia	78
virtual	78
actor	77
atlanta	77
captur	77
duti	77
highest	77
l	77
partner	77
roman	77
set	77
theater	77
wouldnt	77
yard	77
your	77
brown	76
celebr	76
chrysler	76
complaint	76
gallon	76
gone	76
insist	76
intent	76
miami	76
nasa	76
religi	76
tass	76
wrong	76
argument	75
basic	75
bought	75
canada	75
conflict	75
danc	75
doubt	75
factori	75
guarante	75
loui	75
regist	75
resolv	75
voic	75
berlin	74
complex	74
defeat	74
draw	74
everybodi	74
ford	74
mecham	74
born	73
collaps	73
contractor	73
dismiss	73
e	73
fatal	73
jim	73
johnson	73
peter	73
philippin	73
recal	73
thompson	73
barrel	72
beach	72
boost	72
confid	72
deliveri	72
eas	72
foot	72
goe	72
machin	72
mountain	72
percentag	72
photograph	72
platform	72
prompt	72
r	72
section	72
suspend	72
tabl	72
weak	72
welcom	72
bureau	71
consider	71
england	71
forest	71
henri	71
lebanon	71
marin	71
regard	71
relationship	71
scene	71
shift	71
strateg	71
thatcher	71
bishop	70
canadian	70
carrier	70
climb	70
cuba	70
eventu	70
fled	70
graduat	70
grain	70
nato	70
recogn	70
rival	70
subsidiari	70
beat	69
carolina	69
d	69
dress	69
drought	69
factor	69
lie	69
museum	69
pretti	69
restaur	69
riot	69
sponsor	69
storm	69
swiss	69
technic	69
ballot	68
cancel	68
combat	68
houston	68
journalist	68
kid	68
neighborhood	68
notic	68
piec	68
prospect	68
racial	68
repeat	68
sens	68
snow	68
unabl	68
christma	67
crude	67
directli	67
guy	67
highway	67
jew	67
mail	67
port	67
size	67
squar	67
statu	67
substanti	67
traffic	67
troy	67
veteran	67
viru	67
bankruptci	66
bargain	66
cloth	66
downtown	66
dump	66
god	66
humphrey	66
mph	66
quayl	66
rescu	66
smaller	66
southwest	66
sport	66
spot	66
twice	66
winter	66
band	65
blue	65
career	65
clean	65
cultur	65
domin	65
isnt	65
legislatur	65
pollut	65
previous	65
procedur	65
resum	65
speaker	65
task	65
util	65
attract	64
behalf	64
box	64
clearli	64
compromis	64
cook	64
disast	64
eye	64
featur	64
h	64
honor	64
hussein	64
interior	64
item	64
jersey	64
mention	64
merger	64
salari	64
stake	64
warrant	64
wave	64
appropri	63
barri	63
ceremoni	63
composit	63
conclud	63
copi	63
davi	63
deploy	63
discov	63
donat	63
explain	63
foundat	63
innoc	63
model	63
oust	63
poland	63
rout	63
surgeri	63
wood	63
abil	62
buyout	62
couldnt	62
dc	62
deadlin	62
donald	62
earthquak	62
freed	62
instal	62
jack	62
larger	62
mount	62
simpli	62
submit	62
abandon	61
acquisit	61
counsel	61
drink	61
f	61
hot	61
immun	61
lee	61
northeast	61
prize	61
proceed	61
qualiti	61
radic	61
sector	61
singer	61
speed	61
steel	61
track	61
unemploy	61
will	61
wine	61
wing	61
bear	60
clash	60
halt	60
inmat	60
patrol	60
pend	60
plo	60
prosecut	60
seiz	60
shamir	60
terror	60
walter	60
wheat	60
widespread	60
winner	60
worst	60
advertis	59
audienc	59
auto	59
awar	59
boe	59
cold	59
coup	59
dan	59
electron	59
fed	59
fifth	59
firefight	59
net	59
plea	59
presenc	59
scienc	59
sexual	59
socialist	59
strip	59
temporari	59
youth	59
atlant	58
bird	58
card	58
certainli	58
chamber	58
combin	58
detroit	58
dog	58
doubl	58
drexel	58
epa	58
invit	58
milken	58
punish	58
repeatedli	58
restructur	58
sharehold	58
stephen	58
struck	58
transact	58
true	58
type	58
accord	57
conspiraci	57
essenti	57
evacu	57
exercis	57
exil	57
extrem	57
fulli	57
infect	57
moment	57
perman	57
santa	57
spain	57
teach	57
tension	57
vessel	57
veto	57
abroad	56
academi	56
aggress	56
allegedli	56
anderson	56
aoun	56
bridg	56
commod	56
ec	56
edg	56
environ	56
escap	56
hong	56
implement	56
mississippi	56
page	56
purpos	56
refuge	56
revolut	56
rocket	56
silver	56
solidar	56
stem	56
surround	56
tough	56
version	56
articl	55
contest	55
continent	55
ensur	55
entertain	55
heavili	55
hijack	55
kidnap	55
metal	55
option	55
politician	55
rev	55
roll	55
strengthen	55
alcohol	54
altern	54
anniversari	54
apartheid	54
beirut	54
broker	54
buyer	54
cell	54
circuit	54
convers	54
fighter	54
harri	54
intellig	54
ir	54
kansa	54
laboratori	54
languag	54
margin	54
offens	54
pose	54
quak	54
tactic	54
transit	54
andrew	53
artist	53
ceasefir	53
convinc	53
detect	53
elector	53
error	53
fort	53
hall	53
itali	53
journal	53
keat	53
kong	53
medicin	53
mistak	53
modern	53
motiv	53
neg	53
permiss	53
relief	53
simon	53
tent	53
tom	53
trend	53
unusu	53
wear	53
wish	53
wright	53
adult	52
applic	52
bit	52
caught	52
cigarett	52
endors	52
equal	52
ethnic	52
explor	52
focus	52
haiti	52
holiday	52
inventori	52
listen	52
lock	52
match	52
method	52
milit	52
moder	52
nyse	52
olymp	52
paint	52
profession	52
serious	52
sister	52
statist	52
stood	52
stress	52
teenag	52
upris	52
writer	52
arthur	51
chain	51
condemn	51
deep	51
egypt	51
fast	51
frequent	51
gaza	51
global	51
histor	51
jess	51
lithuania	51
mitchel	51
moral	51
plung	51
prioriti	51
rare	51
renew	51
russian	51
satellit	51
shout	51
shown	51
stabil	51
vacat	51
van	51
vatican	51
amid	50
assign	50
attribut	50
compens	50
english	50
ethic	50
gang	50
hair	50
inspect	50
manhattan	50
mari	50
marshal	50
mortgag	50
nurs	50
philadelphia	50
plain	50
player	50
politburo	50
prais	50
song	50
thrift	50
weekli	50
wilson	50
chip	49
colleagu	49
creditor	49
fellow	49
fla	49
havent	49
lincoln	49
nazi	49
nj	49
ny	49
partnership	49
portion	49
pursu	49
regim	49
rent	49
robertson	49
sharp	49
shipment	49
shortag	49
shut	49
solut	49
sort	49
southeast	49
split	49
urban	49
use	49
absolut	48
ap	48
arizona	48
assassin	48
aviat	48
balanc	48
cabl	48
drove	48
flew	48
garden	48
green	48
imag	48
islam	48
leagu	48
monthli	48
premier	48
probe	48
reaction	48
souter	48
subsidi	48
ten	48
user	48
w	48
worldwid	48
achiev	47
advoc	47
alabama	47
alan	47
att	47
baghdad	47
chamorro	47
col	47
color	47
daniel	47
expir	47
extens	47
flag	47
giant	47
highli	47
leak	47
motion	47
nicaraguan	47
obvious	47
overnight	47
pac	47
particular	47
partli	47
path	47
rape	47
ray	47
realiz	47
regular	47
revers	47
ring	47
scale	47
score	47
solv	47
suburb	47
taxpay	47
va	47
walsh	47
warm	47
anc	46
assum	46
birth	46
broken	46
capabl	46
ceausescu	46
choos	46
dalla	46
detain	46
dri	46
el	46
enemi	46
explod	46
fought	46
grew	46
hail	46
howard	46
ice	46
irish	46
michigan	46
miner	46
minnesota	46
ortega	46
pace	46
prefer	46
reportedli	46
rifl	46
shell	46
strategi	46
su	46
succeed	46
tear	46
actress	45
aliv	45
allianc	45
baltimor	45
bed	45
burden	45
carter	45
chosen	45
client	45
commission	45
consist	45
controversi	45
crack	45
disappoint	45
display	45
gephardt	45
hampshir	45
hispan	45
ireland	45
kremlin	45
maker	45
marri	45
municip	45
oklahoma	45
opec	45
p	45
pennsylvania	45
promin	45
royal	45
slay	45
stone	45
surg	45
survivor	45
thank	45
tire	45
video	45
window	45
aquino	44
baltic	44
borrow	44
capac	44
champion	44
compet	44
curfew	44
dramat	44
eat	44
garbag	44
hondura	44
intens	44
ira	44
judgment	44
mexican	44
mix	44
nelson	44
outnumb	44
petit	44
phone	44
repli	44
socal	44
speci	44
steven	44
stolen	44
throw	44
unif	44
verdict	44
add	43
allen	43
antonio	43
attitud	43
barrier	43
belong	43
bone	43
coloni	43
colorado	43
creek	43
denver	43
dinner	43
disappear	43
dougla	43
elig	43
faa	43
faith	43
feed	43
georgia	43
ignor	43
klerk	43
lay	43
licens	43
massiv	43
maximum	43
murphi	43
n	43
outcom	43
oversea	43
plastic	43
plot	43
possess	43
railroad	43
reveal	43
rumor	43
rush	43
angola	42
ann	42
capitol	42
clark	42
custodi	42
czechoslovakia	42
dakota	42
decre	42
dictat	42
disney	42
edit	42
fda	42
focu	42
geneva	42
gore	42
harvest	42
hunt	42
id	42
nixon	42
reynold	42
sgt	42
shield	42
sleep	42
superior	42
sweep	42
symbol	42
syrian	42
taylor	42
tobacco	42
touch	42
uniti	42
venu	42
walesa	42
amnesti	41
auction	41
banker	41
bloc	41
bradley	41
broad	41
cattl	41
charter	41
coverag	41
cuomo	41
deposit	41
discount	41
dissid	41
drew	41
exactli	41
hostil	41
iowa	41
joe	41
lewi	41
longterm	41
lowest	41
mainli	41
midnight	41
mike	41
physic	41
ronald	41
scandal	41
shape	41
sheriff	41
shultz	41
sing	41
straight	41
strongli	41
toll	41
traffick	41
what	41
atmospher	40
blast	40
bomber	40
chapter	40
conclus	40
corrupt	40
discrimin	40
divid	40
embargo	40
engag	40
hasnt	40
invad	40
jose	40
knowledg	40
layoff	40
marlin	40
militia	40
minimum	40
missouri	40
naval	40
one	40
parol	40
petroleum	40
preliminari	40
radar	40
repair	40
roger	40
trigger	40
ultim	40
afford	39
alert	39
arafat	39
australia	39
await	39
bag	39
begun	39
denni	39
discoveri	39
dutch	39
edwin	39
extradit	39
fresh	39
gene	39
gray	39
guest	39
gunmen	39
impress	39
lawrenc	39
lobbi	39
manila	39
manuel	39
mate	39
nativ	39
nd	39
owe	39
panamanian	39
pittsburgh	39
pleas	39
policemen	39
priest	39
publicli	39
reed	39
slip	39
smuggl	39
switch	39
titl	39
ventur	39
violent	39
yeutter	39
adjust	38
alien	38
appl	38
arent	38
asian	38
branch	38
bullet	38
categori	38
coal	38
concentr	38
concert	38
concess	38
definit	38
indiana	38
inspector	38
lend	38
liberti	38
lloyd	38
mainten	38
monetari	38
pack	38
princ	38
ranch	38
reopen	38
reput	38
spacecraft	38
spanish	38
specialist	38
volunt	38
weight	38
wors	38
yeltsin	38
accompani	37
anticip	37
automat	37
charact	37
elabor	37
endang	37
enjoy	37
extra	37
fruit	37
imposs	37
instruct	37
jordan	37
kohl	37
leg	37
longtim	37
margaret	37
metropolitan	37
occup	37
ought	37
pain	37
pakistan	37
planet	37
polish	37
prior	37
recoveri	37
reelect	37
shower	37
stalin	37
steve	37
sun	37
tennesse	37
unidentifi	37
wed	37
advic	36
bail	36
bay	36
convoy	36
coordin	36
counter	36
dark	36
difficulti	36
disclosur	36
edt	36
egyptian	36
expans	36
flown	36
harass	36
hezbollah	36
hindu	36
ident	36
inquiri	36
jerusalem	36
male	36
moor	36
numer	36
palac	36
pension	36
pere	36
persuad	36
physician	36
prayer	36
prohibit	36
revis	36
scientif	36
shevardnadz	36
shock	36
sikh	36
surfac	36
tanker	36
terri	36
truste	36
utah	36
weaken	36
welfar	36
wonder	36
youv	36
birthday	35
cast	35
craft	35
dividend	35
excess	35
famou	35
fan	35
favorit	35
fix	35
flow	35
fundamentalist	35
gate	35
gm	35
grave	35
greyhound	35
guidelin	35
harm	35
hide	35
host	35
idaho	35
instanc	35
isol	35
magellan	35
mall	35
membership	35
mental	35
nc	35
notifi	35
overthecount	35
plu	35
pork	35
princip	35
principl	35
quick	35
recycl	35
russel	35
sampl	35
satisfi	35
sensit	35
skill	35
stronger	35
tourist	35
tower	35
warren	35
wisconsin	35
adequ	34
anger	34
anthoni	34
anybodi	34
aristid	34
asia	34
asid	34
assess	34
classifi	34
colombia	34
complic	34
correspond	34
dick	34
diego	34
drawn	34
elderli	34
elizabeth	34
emperor	34
entri	34
feloni	34
glass	34
homosexu	34
household	34
hudson	34
impeach	34
inherit	34
irancontra	34
jimmi	34
liabil	34
louisiana	34
master	34
mercantil	34
modest	34
nordstrom	34
peak	34
peru	34
refug	34
routin	34
sex	34
solid	34
suburban	34
sweden	34
telescop	34
unrest	34
usual	34
wildlif	34
aspirin	33
barbara	33
bell	33
deport	33
dispatch	33
enterpris	33
exclud	33
fred	33
fundament	33
g	33
honduran	33
hunter	33
jam	33
laid	33
larri	33
marco	33
meat	33
medal	33
morgan	33
owen	33
ownership	33
patrick	33
predominantli	33
resort	33
rice	33
roh	33
sam	33
scatter	33
staterun	33
surrend	33
switzerland	33
theme	33
theyv	33
thunderstorm	33
upper	33
usda	33
wealthi	33
advantag	32
albert	32
armenian	32
ash	32
athlet	32
automobil	32
basebal	32
beef	32
blow	32
chair	32
condom	32
deconcini	32
denounc	32
digit	32
easili	32
femal	32
fiveyear	32
garcia	32
gift	32
gotten	32
greatest	32
grown	32
hang	32
hardlin	32
hell	32
humanitarian	32
ibm	32
irv	32
mar	32
musician	32
oliv	32
passag	32
recruit	32
richter	32
rightw	32
robinson	32
rocki	32
screen	32
sick	32
somebodi	32
stabl	32
theft	32
upheld	32
airplan	31
analysi	31
apolog	31
armor	31
azerbaijan	31
brand	31
bread	31
bruce	31
brush	31
buse	31
cargo	31
casualti	31
caution	31
cheer	31
christ	31
closer	31
costa	31
deduct	31
defici	31
deterior	31
enact	31
fals	31
fernandez	31
freez	31
function	31
funer	31
gari	31
grigory	31
happi	31
harvard	31
infant	31
integr	31
interst	31
intervent	31
junk	31
koch	31
ltd	31
maxwel	31
meant	31
midwest	31
namibia	31
orbit	31
orion	31
output	31
perestroika	31
prodemocraci	31
pump	31
scheme	31
shelter	31
simpl	31
soar	31
style	31
super	31
superpow	31
takeshita	31
tip	31
tonight	31
township	31
unanim	31
veget	31
warsaw	31
ali	30
belief	30
bottl	30
bottom	30
bradi	30
brazil	30
cheney	30
concret	30
content	30
cri	30
curb	30
destruct	30
dialogu	30
discourag	30
don	30
donor	30
egg	30
emot	30
enorm	30
era	30
except	30
gambl	30
guess	30
increasingli	30
jesu	30
kgb	30
label	30
load	30
magistr	30
managua	30
michel	30
pattern	30
pipelin	30
poison	30
policeman	30
premium	30
primarili	30
proof	30
rich	30
storag	30
supervis	30
sustain	30
symphoni	30
t	30
tamil	30
texaco	30
threw	30
tribun	30
vari	30
ward	30
wild	30
afraid	29
agenda	29
alaska	29
bloom	29
buri	29
carl	29
chancellor	29
chariti	29
chest	29
conced	29
conn	29
consecut	29
crackdown	29
dream	29
driven	29
ear	29
emigr	29
entitl	29
exceed	29
expel	29
flee	29
gesel	29
gross	29
hazard	29
judici	29
juror	29
kentucki	29
leverag	29
librari	29
mere	29
mid	29
morri	29
oregon	29
overturn	29
pa	29
parliamentari	29
phase	29
pregnant	29
rememb	29
ride	29
sat	29
sl	29
slide	29
stab	29
sullivan	29
surplu	29
suspens	29
syndrom	29
toppl	29
truth	29
usa	29
varieti	29
visitor	29
vital	29
younger	29
zone	29
annunzio	28
asbesto	28
aspect	28
badli	28
beij	28
brain	28
captiv	28
carbon	28
carlo	28
cia	28
crucial	28
dean	28
deliber	28
excit	28
expos	28
juan	28
kim	28
livestock	28
marijuana	28
mechan	28
medellin	28
mich	28
nikkei	28
nunn	28
opera	28
orlean	28
peninsula	28
pesticid	28
postal	28
presum	28
proper	28
recognit	28
retain	28
reviv	28
rio	28
rome	28
roy	28
scare	28
seoul	28
sixth	28
spirit	28
syria	28
tender	28
theyll	28
tiger	28
tini	28
upset	28
yellow	28
afghanistan	27
al	27
angri	27
behavior	27
candidaci	27
capt	27
circumst	27
cleanup	27
cleveland	27
clinic	27
compli	27
connecticut	27
divorc	27
equival	27
exchangelist	27
extent	27
ferret	27
footbal	27
frozen	27
guid	27
gunman	27
hamilton	27
identif	27
imprison	27
jewelri	27
k	27
le	27
lehman	27
liquid	27
lsqb	27
maj	27
map	27
meal	27
miller	27
newli	27
orchestra	27
ouster	27
outstand	27
perri	27
portland	27
realiti	27
regularli	27
reli	27
retreat	27
sailor	27
sec	27
shortterm	27
sky	27
slight	27
steadi	27
subsequ	27
techniqu	27
templ	27
tortur	27
transform	27
trump	27
turkish	27
twothird	27
uss	27
vega	27
warehous	27
wash	27
watkin	27
wrongdo	27
algeria	26
arkansa	26
batteri	26
beaten	26
bennett	26
blaze	26
businessman	26
campu	26
cap	26
caribbean	26
cemeteri	26
cloudi	26
communiqu	26
contrast	26
crush	26
defect	26
desk	26
drill	26
easi	26
effici	26
emiss	26
fleet	26
flexibl	26
gnp	26
golden	26
height	26
hero	26
hollywood	26
lire	26
llosa	26
macmillan	26
massacr	26
monet	26
mutual	26
nanci	26
odd	26
orang	26
philip	26
pocket	26
print	26
prosper	26
puerto	26
qualifi	26
referendum	26
reiter	26
reluct	26
robberi	26
roof	26
roughli	26
samuel	26
sand	26
shoe	26
slain	26
spectat	26
stadium	26
stick	26
tariff	26
taught	26
termin	26
thornburgh	26
threeyear	26
tougher	26
treasur	26
tunnel	26
unfair	26
visa	26
bakker	25
boom	25
bound	25
briefli	25
cardin	25
chose	25
cnn	25
comfort	25
consent	25
dam	25
demjanjuk	25
disagre	25
disrupt	25
experienc	25
explan	25
fallen	25
faster	25
filipino	25
flower	25
format	25
founder	25
fujimori	25
fun	25
hole	25
incent	25
incumb	25
jerri	25
knock	25
leonard	25
loser	25
mandat	25
marion	25
maryland	25
memo	25
mob	25
mouth	25
neck	25
nonprofit	25
oblig	25
overwhelm	25
pan	25
plc	25
pragu	25
preserv	25
presley	25
robb	25
ron	25
row	25
rsqb	25
salvador	25
sang	25
seal	25
servicemen	25
shoulder	25
skin	25
sole	25
sothebi	25
swept	25
tehran	25
tight	25
trap	25
tropic	25
truce	25
tumbl	25
turnout	25
uniform	25
unsuccess	25
ussoviet	25
valuabl	25
varga	25
wire	25
amal	24
australian	24
automak	24
bare	24
boycott	24
broader	24
brook	24
campbel	24
canal	24
castro	24
channel	24
chase	24
coastal	24
competitor	24
compon	24
craig	24
departur	24
depress	24
dispos	24
drag	24
ed	24
element	24
eleph	24
fame	24
fate	24
fe	24
firstdegre	24
flame	24
friendli	24
glenn	24
gordon	24
gradual	24
grower	24
handicap	24
hawaii	24
holi	24
homeland	24
inaugur	24
interpret	24
jean	24
kashmir	24
kick	24
latin	24
lunch	24
magnitud	24
manvil	24
mca	24
mccarthi	24
milk	24
mobil	24
moon	24
nationalist	24
nevada	24
nice	24
nichola	24
nobel	24
ocean	24
older	24
pair	24
pat	24
payrol	24
philosophi	24
plate	24
pool	24
properli	24
radiat	24
raid	24
recipi	24
runoff	24
sakharov	24
salt	24
secretarygener	24
segreg	24
she	24
shiit	24
signatur	24
sinhales	24
slash	24
slogan	24
swim	24
taiwan	24
tighten	24
trace	24
tragedi	24
trail	24
transplant	24
trash	24
trillion	24
truli	24
turtl	24
twoyear	24
ual	24
unknown	24
v	24
vast	24
vulner	24
warner	24
weigh	24
zurich	24
accomplish	23
alexand	23
algerian	23
antiapartheid	23
argentina	23
artifici	23
astronaut	23
asylum	23
bcspehealth	23
boss	23
botha	23
brian	23
brigad	23
brussel	23
businessmen	23
captain	23
carlucci	23
cautiou	23
classroom	23
cloud	23
columnist	23
consolid	23
diet	23
dispers	23
disturb	23
dixon	23
entranc	23
extremist	23
faction	23
familiar	23
frustrat	23
grape	23
greek	23
hed	23
implic	23
jackpot	23
kenneth	23
ladi	23
merg	23
montana	23
narrow	23
noon	23
occas	23
onethird	23
outlook	23
phillip	23
poverti	23
quiet	23
reorgan	23
rig	23
risen	23
ryzhkov	23
significantli	23
stanley	23
strongest	23
stuff	23
substanc	23
successor	23
sue	23
suffici	23
suicid	23
tend	23
toronto	23
toxic	23
turner	23
uaw	23
unfortun	23
unspecifi	23
vs	23
wi	23
arbitr	22
arco	22
bitter	22
bloodi	22
brokerag	22
brooklyn	22
brutal	22
carpent	22
chant	22
charleston	22
chicken	22
circl	22
clerk	22
code	22
confidenti	22
costli	22
counterpart	22
cousin	22
credibl	22
dcalif	22
dealt	22
deepli	22
deserv	22
drama	22
easier	22
envoy	22
est	22
exxon	22
fare	22
forth	22
frankfurt	22
fundrais	22
gainer	22
gilbert	22
glasnost	22
hale	22
harold	22
havel	22
henson	22
hook	22
hubbert	22
hunger	22
hurrican	22
inspir	22
interim	22
joan	22
judiciari	22
justifi	22
karpov	22
ky	22
lebanes	22
length	22
lesson	22
litig	22
mask	22
misdemeanor	22
multiparti	22
nabisco	22
obviou	22
parker	22
partial	22
passport	22
poindext	22
q	22
rangoon	22
rapid	22
regulatori	22
remot	22
rico	22
sank	22
seattl	22
shake	22
specifi	22
stanc	22
steal	22
submarin	22
sununu	22
superintend	22
surgeon	22
telegraph	22
teresa	22
therapi	22
typic	22
unlead	22
unpreced	22
usback	22
wallach	22
withheld	22
acid	21
advisori	21
andrea	21
antigovern	21
archbishop	21
arthriti	21
attach	21
ben	21
booster	21
bright	21
builder	21
buildup	21
camera	21
cartel	21
certif	21
cheap	21
chri	21
complianc	21
confisc	21
congressman	21
consul	21
coron	21
counselor	21
courtroom	21
defin	21
editori	21
empti	21
enabl	21
escort	21
evalu	21
extern	21
fault	21
fit	21
fox	21
franci	21
furlough	21
galileo	21
gregori	21
hurl	21
improp	21
in	21
jetlin	21
kasparov	21
longrang	21
mario	21
marriag	21
marxist	21
md	21
medicar	21
merchandis	21
midmorn	21
mill	21
nun	21
oberg	21
obstacl	21
outrag	21
photo	21
plaintiff	21
poem	21
pole	21
probat	21
quarterli	21
racket	21
ralph	21
rd	21
react	21
rear	21
revolutionari	21
rjr	21
romania	21
root	21
salina	21
setback	21
shouldnt	21
smile	21
softwar	21
strain	21
suddenli	21
suppos	21
teamster	21
terribl	21
theori	21
threeday	21
tomorrow	21
tool	21
uncertainti	21
undergo	21
upcom	21
upgrad	21
werent	21
academ	20
ailment	20
airway	20
alter	20
annex	20
appreci	20
archiv	20
armenia	20
austin	20
barnard	20
beauti	20
bidder	20
bigger	20
bipartisan	20
bolster	20
cairo	20
catastroph	20
catch	20
chess	20
circul	20
closest	20
colo	20
comprehens	20
confus	20
cow	20
desir	20
eec	20
environmentalist	20
equiti	20
eve	20
folk	20
guilder	20
handgun	20
highlight	20
hugh	20
inevit	20
instrument	20
iron	20
killer	20
knife	20
lucki	20
lung	20
lynn	20
madrid	20
mo	20
mont	20
monthold	20
nebraska	20
overse	20
palm	20
parad	20
perez	20
petti	20
phoenix	20
pierr	20
pipe	20
prevail	20
prostitut	20
psycholog	20
quota	20
ration	20
rebuild	20
refin	20
relax	20
repeal	20
restraint	20
ryan	20
sasser	20
scott	20
shall	20
sir	20
slum	20
striker	20
string	20
supplier	20
sweet	20
thrown	20
undercov	20
valv	20
vernon	20
viewer	20
volatil	20
voluntari	20
walkout	20
wedtech	20
wipe	20
withdrew	20
accur	19
ag	19
ail	19
antiabort	19
anyway	19
audit	19
avril	19
background	19
basin	19
beer	19
breast	19
bullion	19
cape	19
cdc	19
cdi	19
christoph	19
cincinnati	19
coat	19
compris	19
contamin	19
crown	19
czechoslovak	19
darman	19
dawn	19
deficitreduct	19
delawar	19
dental	19
detaine	19
dioxid	19
disabl	19
divers	19
divert	19
drastic	19
dynam	19
eastwest	19
emphas	19
empir	19
en	19
encount	19
eric	19
exam	19
faculti	19
fairli	19
golf	19
grade	19
grandmoth	19
gubernatori	19
hadnt	19
haven	19
hidden	19
hildreth	19
ideolog	19
insurg	19
intensifi	19
joy	19
jurisdict	19
kravi	19
legaci	19
mansfield	19
marketplac	19
martinez	19
monopoli	19
neil	19
nest	19
nikolai	19
norman	19
northeastern	19
offend	19
ongo	19
outlaw	19
pageant	19
palestin	19
pete	19
pillsburi	19
plenti	19
postpon	19
precis	19
queen	19
radioact	19
raw	19
reactor	19
regain	19
saint	19
segment	19
semiconductor	19
shine	19
shirt	19
shore	19
sorri	19
squad	19
stall	19
stamp	19
studio	19
tap	19
teeth	19
theyd	19
tim	19
toni	19
toy	19
trailer	19
twin	19
twoday	19
unoffici	19
uta	19
vow	19
wholesal	19
yate	19
abduct	18
ancient	18
angolan	18
antisemit	18
arsen	18
aspin	18
bailout	18
baku	18
banner	18
basement	18
bermudez	18
bondhold	18
breath	18
burial	18
burma	18
cain	18
cambodia	18
carol	18
childhood	18
climat	18
cole	18
collector	18
comedi	18
confront	18
consensu	18
contempt	18
convert	18
creation	18
deer	18
defi	18
del	18
devast	18
dmich	18
doug	18
durenberg	18
eager	18
evangelist	18
exposur	18
festiv	18
franklin	18
gatt	18
goldberg	18
grammrudman	18
grumman	18
hate	18
healthi	18
herbert	18
highlevel	18
hitler	18
holocaust	18
hubbl	18
hungari	18
icahn	18
immin	18
interven	18
journey	18
kohlberg	18
kurdish	18
kuwaiti	18
leahi	18
leon	18
lima	18
manslaught	18
midday	18
moham	18
momentum	18
montgomeri	18
mood	18
mozambiqu	18
mubarak	18
mysteri	18
namphi	18
nauvoo	18
nose	18
onetim	18
oral	18
orr	18
outlin	18
ozon	18
plank	18
rail	18
rhetor	18
roosevelt	18
rotat	18
scholar	18
schwarzkopf	18
shearson	18
sink	18
skull	18
slowli	18
sluggish	18
soft	18
soil	18
sophist	18
springfield	18
strang	18
stretch	18
sworn	18
tenn	18
thiev	18
transfus	18
tremend	18
tumor	18
underground	18
undermin	18
unifi	18
valdez	18
vermont	18
vietnames	18
weaker	18
webb	18
well	18
yale	18
yanke	18
zero	18
abram	17
ammunit	17
artifact	17
backup	17
bangladesh	17
belgium	17
beneath	17
beverli	17
bori	17
casino	17
cavazo	17
censu	17
championship	17
chester	17
classic	17
clr	17
columbu	17
column	17
confin	17
consumpt	17
core	17
crazi	17
desper	17
dhaka	17
diamond	17
discharg	17
dmass	17
down	17
elev	17
evan	17
geagea	17
gerald	17
gestur	17
globe	17
greec	17
greenspan	17
imagin	17
imperi	17
jeff	17
johannesburg	17
kephart	17
landmark	17
lithuanian	17
log	17
machineri	17
maneuv	17
memphi	17
microwav	17
multipl	17
narrowli	17
nea	17
norway	17
nosair	17
nutrit	17
oneil	17
optimist	17
pad	17
penn	17
pickup	17
portray	17
potato	17
proce	17
procur	17
proud	17
rapidli	17
raymond	17
receipt	17
regardless	17
rehabilit	17
roug	17
rough	17
rubi	17
ruler	17
runway	17
sajudi	17
saunder	17
secreci	17
shuster	17
sixmonth	17
skeptic	17
southeastern	17
spark	17
sri	17
staffer	17
steep	17
stockhold	17
stuck	17
ted	17
temporarili	17
uncertain	17
virgin	17
wallac	17
warmu	17
warship	17
wealth	17
who	17
willi	17
x	17
yitzhak	17
absenc	16
adam	16
adm	16
administ	16
airborn	16
album	16
alexandria	16
alfr	16
ame	16
approxim	16
auster	16
avenu	16
batu	16
bean	16
boeski	16
bow	16
burst	16
caller	16
canyon	16
castl	16
cathedr	16
cftc	16
chao	16
colombian	16
comparison	16
compound	16
conrad	16
cool	16
copyright	16
corner	16
cruel	16
cruis	16
cycl	16
dairi	16
dave	16
delta	16
detent	16
dish	16
dominican	16
eduard	16
endow	16
exact	16
exhibit	16
farmland	16
farrel	16
fenc	16
firearm	16
gao	16
geolog	16
greet	16
grenad	16
grenada	16
groceri	16
gunfir	16
gunshot	16
harsh	16
havana	16
helm	16
hike	16
homicid	16
indefinit	16
injunct	16
instructor	16
interfer	16
introduct	16
jane	16
jaruzelski	16
karen	16
kemp	16
khomeini	16
latvia	16
legitim	16
libya	16
lord	16
machinist	16
maria	16
matur	16
meyer	16
mideast	16
monument	16
morocco	16
nicknam	16
northwestern	16
oak	16
oat	16
offset	16
oneday	16
overhaul	16
overthrow	16
perjuri	16
peterson	16
phrase	16
pioneer	16
polaroid	16
powel	16
preced	16
prematur	16
pronounc	16
proven	16
ptl	16
ratif	16
recept	16
reinforc	16
reliev	16
reveng	16
rica	16
riegl	16
rowan	16
ruin	16
sentiment	16
silenc	16
sinai	16
slate	16
smog	16
solar	16
spi	16
srinagar	16
stiff	16
storer	16
strict	16
thailand	16
toler	16
transmiss	16
truman	16
unauthor	16
unclear	16
videotap	16
wheelchair	16
whip	16
widow	16
wilburi	16
wilder	16
withdrawn	16
wooden	16
wyom	16
yosemit	16
youll	16
acquit	15
adkin	15
adn	15
airbu	15
ala	15
altitud	15
architect	15
baptist	15
barney	15
bernard	15
bite	15
bodyguard	15
brazilian	15
bulk	15
caucu	15
charli	15
charlott	15
cheaper	15
chicagobas	15
chinn	15
chronic	15
circu	15
collid	15
confess	15
consequ	15
contrari	15
corroon	15
cranston	15
cure	15
curtain	15
cypru	15
deadli	15
debri	15
deck	15
dedic	15
delval	15
dill	15
dirti	15
downward	15
earl	15
elvi	15
enthusiasm	15
envelop	15
flaw	15
fourday	15
frontrunn	15
gaug	15
genet	15
glad	15
goodman	15
gotti	15
gregg	15
helmut	15
heritag	15
hirohito	15
hoffman	15
holm	15
hose	15
humor	15
hyundai	15
implant	15
inadequ	15
indianapoli	15
inject	15
inkatha	15
insult	15
interrupt	15
intimid	15
ivan	15
jacket	15
jarvik	15
jointli	15
kelli	15
kitchen	15
klan	15
kraft	15
landslid	15
laugh	15
lawn	15
lenin	15
leukemia	15
lifeguard	15
ligachev	15
lisa	15
longest	15
mafia	15
malcolm	15
mansion	15
merril	15
metric	15
midway	15
milan	15
minim	15
minneapoli	15
miracl	15
mm	15
motorcycl	15
multin	15
necessarili	15
needl	15
netherland	15
neutral	15
newark	15
newslett	15
nujoma	15
oconnor	15
oldest	15
oneparti	15
percept	15
piano	15
pit	15
popov	15
postwar	15
pregnanc	15
princess	15
probabl	15
proclaim	15
racist	15
random	15
realist	15
registr	15
regret	15
religion	15
represent	15
residenti	15
restrain	15
ridg	15
salvag	15
scotland	15
separatist	15
sewag	15
shadow	15
shamrock	15
shark	15
shed	15
simpson	15
smuggler	15
solomon	15
spiritu	15
stealth	15
stockindex	15
subway	15
supermarket	15
supervisor	15
susan	15
takeoff	15
tel	15
tempo	15
thin	15
tomb	15
tournament	15
tripl	15
tube	15
underw	15
unrel	15
vincenn	15
vision	15
wake	15
wayn	15
yorkbas	15
yugoslavia	15
admiss	14
adolf	14
aeronaut	14
aerospac	14
affili	14
afghan	14
alex	14
alik	14
allan	14
alloc	14
antidrug	14
arena	14
ariz	14
artilleri	14
assail	14
autonomi	14
avalanch	14
ball	14
ballet	14
barr	14
bc	14
belt	14
blind	14
breakfast	14
breakthrough	14
bride	14
bryant	14
bubbl	14
bulgaria	14
carlson	14
cassett	14
caucus	14
checchi	14
chile	14
christi	14
compos	14
corazon	14
courtmarti	14
cox	14
crumbl	14
cuellar	14
decreas	14
depict	14
duck	14
durabl	14
emphasi	14
enclav	14
enthusiast	14
episod	14
erupt	14
estonia	14
exampl	14
expedit	14
extort	14
firmli	14
followup	14
forget	14
frame	14
francoi	14
friendship	14
fulltim	14
galleri	14
genuin	14
graham	14
grammer	14
grassley	14
greenhous	14
grip	14
guardian	14
habitat	14
halloween	14
harbor	14
hardli	14
hog	14
hometown	14
hormon	14
hull	14
hutton	14
imbal	14
inabl	14
inf	14
insuffici	14
intermedi	14
itll	14
jenkin	14
keith	14
khmer	14
khrushchev	14
kingdom	14
lab	14
lambert	14
landfil	14
laura	14
lesser	14
likud	14
loot	14
louisvil	14
mandatori	14
manner	14
mariel	14
maung	14
merchant	14
mitterrand	14
monkey	14
mx	14
nashvil	14
natal	14
norfolk	14
novel	14
ok	14
oneyear	14
openli	14
optim	14
oscar	14
outlet	14
overrid	14
parttim	14
pastor	14
patch	14
pig	14
pontiff	14
presidentelect	14
privaci	14
quantiti	14
rainfal	14
remaind	14
remind	14
repay	14
rodriguez	14
rostenkowski	14
rust	14
ruth	14
savannah	14
secondquart	14
secretli	14
seventh	14
sharon	14
sheet	14
shotgun	14
sipc	14
skirt	14
smallest	14
southwel	14
spill	14
statehood	14
steam	14
sting	14
stuart	14
stupid	14
sum	14
surveil	14
swing	14
sympathi	14
symptom	14
tenant	14
thanksgiv	14
ticketron	14
tone	14
unconstitut	14
undertaken	14
unexpect	14
uniqu	14
unita	14
unnecessari	14
unveil	14
urgent	14
uruguay	14
usl	14
vacant	14
vladimir	14
waldheim	14
washingtonbas	14
y	14
ablaz	13
aggrav	13
ahm	13
alltim	13
assert	13
atlanti	13
aviv	13
balconi	13
balloon	13
barrack	13
bb	13
belli	13
bendjedid	13
benjamin	13
billboard	13
billi	13
bind	13
biolog	13
blanket	13
blier	13
blockad	13
bono	13
borough	13
bosch	13
brennan	13
briberi	13
briton	13
bro	13
buffalo	13
bullish	13
butcher	13
byrd	13
calib	13
cambridg	13
ceil	13
civic	13
clara	13
clock	13
coach	13
coffe	13
coleco	13
concept	13
conscienc	13
cooler	13
cope	13
cosmet	13
courthous	13
cream	13
crystal	13
ctk	13
debut	13
deterr	13
devot	13
dga	13
dictatorship	13
disc	13
distress	13
drunken	13
dtexa	13
du	13
duchess	13
dug	13
duke	13
duracel	13
duvali	13
edgemont	13
evil	13
exclus	13
fashion	13
feedback	13
ferdinand	13
frederick	13
fulfil	13
furnitur	13
ge	13
genscher	13
grab	13
greg	13
halfdozen	13
hallway	13
harder	13
haul	13
hay	13
herrera	13
hood	13
hopkin	13
horn	13
indirectli	13
influenti	13
injustic	13
insolv	13
intellectu	13
intraven	13
jefferson	13
joel	13
judi	13
kaifu	13
ken	13
khamenei	13
kidnapp	13
kindergarten	13
layer	13
lender	13
literari	13
lobbyist	13
lodg	13
longstand	13
lotteri	13
luther	13
marrow	13
martial	13
mash	13
matta	13
mazowiecki	13
mcdonnel	13
mckay	13
median	13
mediterranean	13
mice	13
mickey	13
minn	13
minu	13
mofford	13
montreal	13
nagornokarabakh	13
narcot	13
nerv	13
nervou	13
ninth	13
nitrogen	13
nonopec	13
oakland	13
obstruct	13
oferrel	13
patricia	13
peacekeep	13
pedro	13
pessim	13
pet	13
pistol	13
pop	13
porter	13
portfolio	13
pray	13
pure	13
qatar	13
quietli	13
reconcili	13
regan	13
reimburs	13
reservoir	13
reunif	13
richmond	13
rick	13
scream	13
shrink	13
sight	13
silverado	13
sixyear	13
skinner	13
slowdown	13
smash	13
smoker	13
solo	13
spray	13
spur	13
steiger	13
strait	13
subsid	13
suitcas	13
summari	13
swapo	13
tenni	13
tibetan	13
timesstock	13
timothi	13
todd	13
topic	13
transcript	13
transmit	13
turf	13
turmoil	13
ussr	13
waterway	13
weinstein	13
wet	13
wore	13
wrap	13
yesterday	13
youngster	13
zaccaro	13
abu	12
aftershock	12
albuquerqu	12
algier	12
aluminum	12
anatoli	12
anymor	12
archaeologist	12
array	12
atkin	12
autopsi	12
aw	12
azerbaijani	12
aziz	12
baron	12
bonu	12
bore	12
brando	12
brawley	12
breez	12
brilliant	12
bryan	12
bulletin	12
bundesbank	12
burton	12
button	12
calm	12
campeau	12
can	12
cat	12
cereal	12
cisnero	12
citizenship	12
clayton	12
commonli	12
computer	12
cord	12
cotton	12
crewmen	12
dea	12
deem	12
diagnos	12
diaper	12
digniti	12
dingel	12
dip	12
dose	12
drain	12
earmark	12
eduardo	12
embrac	12
enril	12
enriqu	12
estonian	12
fat	12
fcc	12
fernando	12
fijian	12
fleisher	12
foley	12
footag	12
forg	12
forum	12
fourthquart	12
framework	12
frigat	12
gaci	12
goldman	12
gramm	12
grate	12
greed	12
gte	12
guatemala	12
habit	12
haitian	12
hampden	12
hanford	12
hardest	12
heroin	12
honest	12
hors	12
horton	12
hydrogen	12
ideal	12
impend	12
impoverish	12
jammukashmir	12
jay	12
kevin	12
khashoggi	12
kidney	12
kyodo	12
lafayett	12
lane	12
lautenberg	12
leo	12
lieuten	12
liter	12
liver	12
loyal	12
lukman	12
maizier	12
mason	12
mauric	12
menem	12
militiamen	12
milstead	12
minnick	12
monasteri	12
monoxid	12
murray	12
nicosia	12
oau	12
obey	12
occasion	12
ore	12
overcom	12
oversight	12
overwhelmingli	12
paisley	12
payless	12
peggi	12
pekin	12
poet	12
portug	12
predecessor	12
pride	12
profil	12
provinci	12
realtor	12
relay	12
retali	12
rob	12
rudman	12
sabotag	12
sacrific	12
sad	12
sadat	12
salvat	12
scope	12
securit	12
shelv	12
shook	12
shopper	12
showdown	12
sidewalk	12
sieg	12
slump	12
soccer	12
soni	12
sooner	12
sovereignti	12
spell	12
ss	12
strictli	12
sudan	12
suspicion	12
swaggart	12
swedish	12
swift	12
tag	12
text	12
thick	12
threejudg	12
toussaint	12
trout	12
twohour	12
unaccept	12
underli	12
undersecretari	12
undisclos	12
unfairli	12
unwil	12
vase	12
victor	12
vienna	12
visibl	12
warhead	12
wellknown	12
westernstyl	12
worsen	12
wynberg	12
yellowston	12
zimbabw	12
accident	11
antiterrorist	11
applaus	11
architectur	11
aros	11
ashor	11
athen	11
atroc	11
ballist	11
basketbal	11
bowl	11
bricklin	11
broyl	11
bureaucrat	11
butterfli	11
bypass	11
cafe	11
calero	11
centrust	11
character	11
cockpit	11
colonel	11
conglomer	11
constantli	11
constitu	11
conting	11
courtappoint	11
crawford	11
crow	11
crusad	11
daylight	11
depth	11
deregul	11
deter	11
diminish	11
dirt	11
disagr	11
disciplinari	11
distinguish	11
dna	11
dock	11
documentari	11
dohio	11
drift	11
drown	11
drunk	11
duart	11
dust	11
dwi	11
echo	11
eighth	11
emir	11
enhanc	11
erect	11
excel	11
extraordinari	11
fdic	11
fetal	11
fetu	11
fishermen	11
fiveday	11
flat	11
flynn	11
foster	11
fouryear	11
freeli	11
gallo	11
gear	11
getz	11
gisclair	11
glori	11
government	11
governmentown	11
greatli	11
greenpeac	11
greenwald	11
guida	11
guild	11
halfhour	11
hardwar	11
hepat	11
here	11
heseltin	11
higgin	11
historian	11
hiv	11
honoraria	11
humberto	11
improperli	11
incorpor	11
janet	11
javier	11
jobless	11
johnston	11
jon	11
jupit	11
kabul	11
keller	11
kiss	11
lavish	11
leningrad	11
lesotho	11
lethal	11
levi	11
levin	11
libyan	11
lifetim	11
linda	11
logan	11
lorenzo	11
loung	11
lowincom	11
luck	11
lynch	11
lyndon	11
mad	11
mainstream	11
maritim	11
mcdermott	11
mcfarlan	11
meantim	11
menorah	11
monro	11
mormon	11
mpg	11
navig	11
nielsen	11
niklu	11
oh	11
orderli	11
ordinari	11
orthodox	11
outbreak	11
outspoken	11
oval	11
overhead	11
painter	11
panic	11
peanut	11
peewe	11
pell	11
perfect	11
persist	11
perspect	11
picket	11
pilgrim	11
plaza	11
pleasur	11
poorest	11
prestig	11
protectionist	11
protocol	11
psychiatr	11
rabbi	11
rappaport	11
redman	11
relev	11
reliabl	11
rental	11
republicbank	11
reward	11
rnh	11
robin	11
romanian	11
rubber	11
salvadoran	11
santiago	11
sc	11
schneidman	11
scrap	11
secondlargest	11
seizur	11
settler	11
shaken	11
shame	11
sheftel	11
shimon	11
shipyard	11
shrine	11
spinal	11
spite	11
spoken	11
spokesmen	11
stomach	11
sugar	11
talli	11
technician	11
telecharg	11
telecommun	11
throat	11
timet	11
tissu	11
transistor	11
trehan	11
umbrella	11
unansw	11
unawar	11
uncondit	11
unix	11
verif	11
vigor	11
vine	11
vocal	11
voluntarili	11
walker	11
wallenda	11
walt	11
warfar	11
weicker	11
westinghous	11
willing	11
windfal	11
witter	11
wppss	11
yasser	11
aaron	10
abraham	10
ackerman	10
adjac	10
affidavit	10
algotson	10
alic	10
altogeth	10
alvarez	10
anchor	10
antitrust	10
anxiou	10
applianc	10
aris	10
armstrong	10
ashland	10
asleep	10
authoritarian	10
backer	10
bacteria	10
bahama	10
bankrupt	10
bedroom	10
belfast	10
bender	10
benedict	10
bent	10
bia	10
bibl	10
blockbust	10
blueprint	10
bolt	10
bonn	10
boot	10
boschwitz	10
boucher	10
brent	10
bribe	10
bridal	10
brig	10
broadway	10
bst	10
buddhist	10
bull	10
burglari	10
burk	10
burnham	10
buthelezi	10
camarena	10
capitalist	10
castaneda	10
cesar	10
chatham	10
checkpoint	10
choir	10
chuck	10
coleman	10
collis	10
comb	10
commut	10
companion	10
congressmen	10
conrail	10
cooki	10
coral	10
cosel	10
costum	10
coutur	10
crunch	10
curat	10
dale	10
dash	10
decor	10
default	10
depos	10
depriv	10
dine	10
dismantl	10
disord	10
distanc	10
distant	10
dmain	10
dub	10
eightyear	10
elit	10
eri	10
ershad	10
exempt	10
expertis	10
fec	10
feeder	10
ferraro	10
fiction	10
fierc	10
fifteen	10
fink	10
florio	10
foam	10
forestri	10
forgotten	10
fork	10
fortun	10
friedrick	10
frohnmay	10
galveston	10
gap	10
garag	10
gerard	10
gibson	10
gotner	10
gown	10
guidanc	10
gunter	10
haldeman	10
harvey	10
hatch	10
headlin	10
heavier	10
herald	10
hightech	10
hint	10
hodel	10
holder	10
illustr	10
incred	10
indirect	10
inflationari	10
inland	10
jacksonvil	10
jal	10
jeremi	10
jumbo	10
jungl	10
kathleen	10
keidanren	10
kitti	10
knight	10
knive	10
lang	10
largescal	10
leek	10
lengthi	10
limb	10
lockhe	10
logic	10
lou	10
loud	10
lukanov	10
luxuri	10
malon	10
marathon	10
marc	10
max	10
mccain	10
mcguir	10
medicaid	10
microb	10
mirror	10
misus	10
miyazawa	10
mohawk	10
monk	10
moonstruck	10
mosbach	10
moynihan	10
mulroney	10
multibilliondollar	10
mussel	10
neb	10
newest	10
newport	10
nicotin	10
nida	10
noboru	10
obrien	10
okla	10
omaha	10
ontario	10
paralysi	10
patriarca	10
patronag	10
peasant	10
pittston	10
polisario	10
pont	10
popey	10
portabl	10
poultri	10
preciou	10
predawn	10
primetim	10
profittak	10
psychologist	10
publicist	10
pursuit	10
quebec	10
quinn	10
racism	10
ramon	10
ramstein	10
rankandfil	10
ransom	10
ratifi	10
relianc	10
resettl	10
retard	10
richest	10
richfield	10
richman	10
rid	10
ridley	10
riski	10
rkan	10
rocard	10
rode	10
ruffin	10
sach	10
scenario	10
scrutini	10
sd	10
secondari	10
selfdefens	10
sensibl	10
shortfal	10
silent	10
singapor	10
slam	10
snap	10
soup	10
spencer	10
spin	10
sprawl	10
stalem	10
stallon	10
stewart	10
strand	10
stroke	10
stronghold	10
stuf	10
subscrib	10
sudden	10
sunni	10
suspici	10
taewoo	10
tall	10
tanneri	10
tegucigalpa	10
teletron	10
tendenc	10
therapist	10
thug	10
tibet	10
trademark	10
tribal	10
trooper	10
trunk	10
tune	10
twenti	10
tyson	10
ugli	10
uncov	10
unisi	10
unlaw	10
unsur	10
upward	10
usg	10
vanish	10
venezuela	10
wade	10
whirlpool	10
wider	10
wilshir	10
wive	10
wolf	10
workplac	10
yell	10
youngest	10
zambia	10
zubal	10
abdomen	9
abolish	9
absent	9
affluent	9
alito	9
alongsid	9
ambiti	9
ambul	9
ambush	9
amtrak	9
anasazi	9
andr	9
anxieti	9
applaud	9
arabian	9
atop	9
au	9
averi	9
baldwin	9
ballroom	9
barahona	9
barash	9
basra	9
bathroom	9
be	9
belgrad	9
bet	9
biden	9
birmingham	9
bitterli	9
blackown	9
boharski	9
bonus	9
botswana	9
boycot	9
breed	9
brisk	9
bucharest	9
bumper	9
bureaucraci	9
burleson	9
byrn	9
calgari	9
cargil	9
carla	9
carrol	9
centrist	9
char	9
charit	9
chees	9
cheyenn	9
classact	9
claud	9
clue	9
cmdr	9
coca	9
commentari	9
compact	9
conciliatori	9
conductor	9
consortium	9
conspir	9
contin	9
cosbi	9
countdown	9
countrysid	9
covert	9
crippl	9
criteria	9
crocodil	9
cruiser	9
cruz	9
curran	9
curti	9
cutback	9
cypress	9
dad	9
daisi	9
deborah	9
delhi	9
dellum	9
denial	9
dig	9
disarma	9
discontinu	9
discret	9
disk	9
displac	9
dive	9
diversifi	9
drank	9
drum	9
dvt	9
eddi	9
edison	9
elementari	9
eleven	9
em	9
escal	9
etruscan	9
excerpt	9
excus	9
exit	9
farther	9
fastest	9
fatigu	9
faulti	9
filibust	9
finalist	9
firstclass	9
firsthand	9
forbid	9
frankli	9
freight	9
freighter	9
fuller	9
ganyil	9
garrett	9
garrison	9
gase	9
gdansk	9
gingrich	9
grandchildren	9
grassgreen	9
guin	9
gull	9
hadson	9
harrison	9
hast	9
herrington	9
holderman	9
holland	9
honorari	9
horizon	9
houstonbas	9
houstoun	9
hud	9
hunthausen	9
hurd	9
ignit	9
iliescu	9
imf	9
inelig	9
infantri	9
influx	9
irrevers	9
ivori	9
jacqu	9
jeanclaud	9
jeffrey	9
jeopard	9
jonathan	9
josef	9
klau	9
klein	9
kolberg	9
kurt	9
landscap	9
lastminut	9
lauderdal	9
lauer	9
launder	9
leftw	9
leipzig	9
lessen	9
liberac	9
lightn	9
likelihood	9
literatur	9
londonbas	9
looter	9
loyalti	9
mccown	9
mcmahon	9
meir	9
midafternoon	9
mileston	9
mom	9
monica	9
monsignor	9
montezuma	9
morton	9
mostfavoredn	9
multimilliondollar	9
multist	9
mundi	9
musburg	9
mydland	9
ne	9
neglig	9
nh	9
nightli	9
nois	9
nonvot	9
noontim	9
notebook	9
notion	9
novelist	9
o	9
occident	9
ochoa	9
offshor	9
offspr	9
ornella	9
osha	9
outright	9
outskirt	9
pamphlet	9
pant	9
paramilitari	9
passion	9
passiv	9
patienc	9
peabodi	9
phil	9
phylli	9
pie	9
pile	9
pinnacl	9
pinochet	9
plight	9
plummet	9
pneumonia	9
podium	9
poorli	9
portrait	9
proiranian	9
propon	9
provok	9
pulitz	9
pullout	9
punjab	9
railway	9
reaffirm	9
rebellion	9
recreat	9
relinquish	9
repatri	9
revolt	9
richardson	9
ricki	9
ridicul	9
rioter	9
ritalin	9
ritual	9
rnc	9
robbi	9
royalti	9
sacramento	9
saga	9
sail	9
sanctuari	9
sandra	9
sara	9
satisfact	9
scalia	9
scarc	9
script	9
sear	9
secess	9
seller	9
shadysid	9
sheik	9
shiley	9
shorter	9
siegelman	9
sierra	9
silicon	9
similarli	9
singh	9
skunk	9
soul	9
spare	9
sporad	9
squarefoot	9
stack	9
stan	9
standoff	9
stanford	9
statewid	9
statut	9
steadili	9
stearn	9
stockholm	9
stole	9
strategist	9
streeter	9
strife	9
subic	9
suitabl	9
swenson	9
swindler	9
synthet	9
tailor	9
taiwanes	9
tampa	9
tast	9
teitelbaum	9
thcenturi	9
theodor	9
threememb	9
tornado	9
toss	9
tragic	9
treason	9
tribl	9
tucker	9
tucson	9
tulsa	9
tyler	9
unavail	9
unborn	9
undecid	9
understood	9
uneasi	9
unhappi	9
unman	9
unpopular	9
upbeat	9
valid	9
vanc	9
vandal	9
vandenberg	9
verd	9
veriti	9
von	9
vremya	9
wagner	9
wartim	9
waterg	9
weaponri	9
webster	9
weeklong	9
wellston	9
wies	9
woe	9
wouldb	9
xinhua	9
yearli	9
zealand	9
zoo	9
abbott	8
abboud	8
absorb	8
accommod	8
acreag	8
adapt	8
adjoin	8
adjourn	8
aftermath	8
aground	8
aisl	8
alberto	8
anchorag	8
andrei	8
anni	8
apiec	8
archdioces	8
ark	8
armori	8
arraign	8
atlarg	8
atom	8
atwat	8
austria	8
backlog	8
bain	8
barboza	8
barcelona	8
bass	8
batalla	8
batch	8
baucu	8
bearish	8
bechtel	8
belmont	8
benchmark	8
beneficiari	8
benson	8
benton	8
bigotri	8
blanchard	8
bleach	8
bleed	8
blew	8
blown	8
bluechip	8
bogu	8
bois	8
bourgeoi	8
bowen	8
bowsher	8
brave	8
breakdown	8
breakin	8
britannica	8
budapest	8
bujang	8
burgeon	8
bust	8
cabbag	8
californian	8
cambodian	8
canning	8
cannon	8
cano	8
cart	8
cascad	8
castillo	8
cement	8
censorship	8
chanceri	8
characterist	8
chelsea	8
cher	8
chiquita	8
claimant	8
clandestin	8
clay	8
cliff	8
clinton	8
cochairman	8
coffin	8
collater	8
compel	8
compil	8
consciou	8
constabulari	8
constant	8
consular	8
cordero	8
creativ	8
cuito	8
curios	8
curriculum	8
cynthia	8
damato	8
dame	8
defianc	8
denmark	8
depardieu	8
derrick	8
descend	8
destin	8
dfla	8
diana	8
diari	8
dickman	8
dilorenzo	8
disband	8
disciplin	8
disqualifi	8
dissatisfact	8
dissent	8
documentmatch	8
donna	8
driveway	8
dwva	8
eighti	8
elder	8
electionyear	8
embarrass	8
englishlanguag	8
enlist	8
entrap	8
epstein	8
evenli	8
experiment	8
exploit	8
fa	8
fahrenheit	8
fakhri	8
famin	8
fargo	8
farreach	8
feeney	8
ferri	8
finland	8
finley	8
fisher	8
fisheri	8
fixedr	8
forev	8
formula	8
forthcom	8
fortifi	8
franciscobas	8
freemarket	8
fresno	8
fw	8
gadhafi	8
gandhi	8
gill	8
gome	8
gonzalez	8
grace	8
grass	8
gravley	8
grievanc	8
guitar	8
guterman	8
guthri	8
gutierrez	8
hakim	8
halfway	8
hamel	8
handler	8
harlem	8
harmon	8
hasselbr	8
hat	8
hatr	8
heal	8
heaviest	8
heighten	8
highrank	8
hittl	8
hopp	8
horror	8
hoyt	8
hsn	8
hubert	8
humid	8
iacocca	8
iason	8
inaccur	8
inappropri	8
inclin	8
indonesia	8
inlet	8
innov	8
insignific	8
intercontinent	8
isaac	8
jacob	8
jason	8
jazz	8
jeep	8
juic	8
kahan	8
kalugin	8
karl	8
kenner	8
kent	8
khan	8
kimberli	8
langley	8
lanka	8
latter	8
laurentii	8
lawson	8
leas	8
leather	8
lech	8
lectur	8
legend	8
legitimaci	8
lenient	8
lesli	8
liaison	8
lifelong	8
lindsey	8
lockerbi	8
longdist	8
loosen	8
lopez	8
lowel	8
loweri	8
lure	8
luxembourg	8
madison	8
mainland	8
makeup	8
marisa	8
massag	8
mayer	8
mchaffi	8
meaning	8
measl	8
memorandum	8
merci	8
mercuri	8
merrel	8
mesa	8
microphon	8
middleclass	8
midland	8
milwauke	8
misconduct	8
momma	8
mondal	8
mosh	8
mosqu	8
motel	8
mumford	8
myer	8
naacp	8
namibian	8
nasdaq	8
nebing	8
necess	8
nepal	8
newsprint	8
nikko	8
nobl	8
nonsmok	8
notif	8
notori	8
nyselist	8
observatori	8
odom	8
oman	8
omb	8
overlook	8
overthrown	8
overweight	8
palma	8
palmerola	8
patron	8
patterson	8
pauley	8
pedestrian	8
peer	8
pen	8
peoria	8
phobo	8
pigeon	8
pizza	8
plaincloth	8
playboy	8
poe	8
poetri	8
policymak	8
polli	8
pomona	8
populist	8
pornograph	8
pornographi	8
poster	8
prenat	8
prensa	8
pretoria	8
prochoic	8
prom	8
promptli	8
propaganda	8
protein	8
proxi	8
punit	8
purpl	8
quaker	8
rajneesh	8
raleigh	8
ramp	8
rancho	8
randi	8
randolph	8
rash	8
rebuf	8
receptor	8
refineri	8
reich	8
reid	8
reign	8
ri	8
rill	8
rip	8
roberson	8
rockwel	8
romer	8
ross	8
rubin	8
russia	8
sahara	8
saito	8
sao	8
seconddegre	8
sedlmayr	8
seidon	8
seismograph	8
sergei	8
shaki	8
shallow	8
sharpevil	8
shatter	8
shi	8
shootout	8
sieck	8
sigmond	8
simultan	8
sioux	8
sisulu	8
skyrocket	8
societ	8
soli	8
sonni	8
southwestern	8
spenc	8
spotlight	8
stalinist	8
stateown	8
steer	8
stork	8
stormi	8
strauss	8
strongman	8
stunt	8
supercomput	8
swaziland	8
taipei	8
tale	8
tarver	8
teen	8
tens	8
textil	8
threehour	8
threeway	8
thrill	8
thwart	8
timbuktu	8
tommi	8
tonka	8
torch	8
tore	8
tori	8
tosh	8
tow	8
transatlant	8
translat	8
trim	8
triumph	8
trotski	8
tutwil	8
undertak	8
unequivoc	8
unregul	8
uranium	8
usjapan	8
vagu	8
vendor	8
vern	8
viett	8
vitamin	8
voa	8
volvo	8
weekold	8
wheel	8
whistleblow	8
wick	8
woodi	8
yugoslav	8
yuri	8
abctv	7
abm	7
acustar	7
adventur	7
aft	7
alamo	7
albania	7
alpo	7
alzheim	7
ama	7
amalgam	7
amateur	7
amirav	7
amritsar	7
analyz	7
andi	7
andreotti	7
anita	7
anticommunist	7
aon	7
apollo	7
apparel	7
arc	7
arctic	7
arson	7
arturo	7
atlantabas	7
auditorium	7
audubon	7
auxiliari	7
backward	7
baguio	7
bahrain	7
bailey	7
banana	7
banca	7
barbershop	7
barrag	7
barrett	7
bedard	7
beita	7
beleagu	7
bend	7
bendectin	7
bergland	7
bernardino	7
bestknown	7
bethlehem	7
betray	7
betti	7
beyer	7
bilzerian	7
bizarr	7
blackburn	7
bless	7
bloomberg	7
bobbi	7
bofil	7
bolivia	7
bolshevik	7
bongo	7
boyd	7
boyfriend	7
bragg	7
branov	7
breach	7
brick	7
broaden	7
bronfman	7
bronx	7
brothel	7
buckey	7
buddi	7
bunch	7
burbank	7
capita	7
caretak	7
carson	7
cartoon	7
casual	7
cbn	7
ceo	7
ceremsak	7
certainti	7
chairmen	7
champagn	7
chaney	7
chargeur	7
chemotherapi	7
choru	7
claremont	7
clout	7
cna	7
coastamerica	7
cocoa	7
coffer	7
colin	7
collin	7
communion	7
conceicao	7
coniston	7
contemporari	7
context	7
cop	7
corbin	7
corkscrew	7
correctli	7
councilman	7
courag	7
cove	7
crater	7
crequ	7
cruzan	7
cubic	7
cult	7
cup	7
curiou	7
cutter	7
cxcbt	7
dancer	7
danni	7
dartmouth	7
dcolo	7
deadlock	7
dealership	7
debtor	7
denomin	7
deri	7
descent	7
detector	7
dickey	7
disarm	7
disarray	7
discipl	7
discont	7
diskin	7
disorderli	7
distinct	7
dodg	7
doom	7
downstream	7
downturn	7
drake	7
drape	7
dtenn	7
dudycz	7
dull	7
dunn	7
duo	7
dwash	7
dyke	7
dylan	7
eclips	7
edgar	7
engulf	7
epp	7
eugen	7
excis	7
exhusband	7
fantasi	7
fantast	7
fastfood	7
felix	7
fidel	7
filmmak	7
finest	7
firstquart	7
firsttim	7
flash	7
fledgl	7
fln	7
float	7
flock	7
fluid	7
forbidden	7
fragil	7
frail	7
freelanc	7
fugit	7
furmark	7
gebelwilliam	7
genocid	7
geograph	7
gerhard	7
glauberman	7
gloomi	7
goodby	7
grandson	7
greedi	7
gunpoint	7
hamadi	7
hamper	7
han	7
hangar	7
harshli	7
hart	7
hartford	7
hebrew	7
hedg	7
heel	7
heflin	7
helen	7
helsinki	7
hemispher	7
hermann	7
highrisk	7
hillsid	7
hilton	7
hoffa	7
homemad	7
hottest	7
houphouetboigni	7
hourli	7
howel	7
hrawi	7
hu	7
hyde	7
iditarod	7
ienner	7
impli	7
incest	7
ink	7
instant	7
insul	7
interag	7
intersect	7
involuntari	7
irishman	7
izvestia	7
jeffer	7
jiang	7
joey	7
joke	7
junior	7
justif	7
juvenil	7
kaunda	7
keef	7
kennebunkport	7
kidder	7
kiesner	7
kin	7
kinnock	7
klux	7
kolb	7
kopper	7
ku	7
lacklust	7
lash	7
lasko	7
laughter	7
lax	7
letterman	7
lexington	7
lifethreaten	7
lindsay	7
lisbon	7
lockdown	7
loi	7
loma	7
lundgren	7
manageri	7
marbl	7
marcos	7
marino	7
marit	7
markey	7
martyr	7
mead	7
mediat	7
menu	7
merc	7
mess	7
milton	7
minorco	7
mirecki	7
mistrial	7
moin	7
monia	7
montt	7
moratorium	7
morgu	7
mortal	7
mosquito	7
moss	7
motorist	7
mpaa	7
mutini	7
nablu	7
nam	7
narez	7
neal	7
newmont	7
nicholson	7
nick	7
nicola	7
nih	7
nm	7
noncommunist	7
nonunion	7
nsc	7
obscen	7
onehalf	7
ottawa	7
otto	7
outfit	7
oxid	7
oxygen	7
palmer	7
paperwork	7
parish	7
paso	7
patmo	7
patrolman	7
payload	7
payn	7
peacetim	7
penitentiari	7
perceiv	7
perfum	7
persecut	7
pfeiffer	7
pharmaceut	7
pill	7
pink	7
pitch	7
plagu	7
planner	7
portugues	7
prescript	7
presumpt	7
priceless	7
princeton	7
pring	7
profound	7
progovern	7
prolong	7
proposit	7
propuls	7
puett	7
putnam	7
pw	7
quartet	7
quo	7
rabuka	7
rafsanjani	7
ramsey	7
randomli	7
ranger	7
readili	7
reckless	7
recogniz	7
reconstruct	7
recordkeep	7
reef	7
refund	7
rehnquist	7
repar	7
repress	7
rescuer	7
resent	7
restitut	7
retribut	7
reunion	7
rewrit	7
rhode	7
ricardo	7
rigg	7
rison	7
riversid	7
rni	7
roberto	7
rochest	7
romant	7
rosa	7
runaway	7
rundown	7
runner	7
rutah	7
salomon	7
satisfactori	7
sauc	7
scherer	7
schulz	7
screenplay	7
scripp	7
sdi	7
secular	7
seider	7
seidman	7
sein	7
seismic	7
selfdetermin	7
sequenc	7
serbia	7
servant	7
sevenyear	7
shaft	7
shah	7
shanker	7
shedd	7
sheehan	7
sherman	7
shipbuild	7
shrug	7
sidon	7
silk	7
silverman	7
sixday	7
sixteen	7
slapp	7
slaughter	7
slope	7
slowest	7
smeal	7
snake	7
sniper	7
sofaer	7
sowan	7
soweto	7
span	7
spectacular	7
spielberg	7
spous	7
squaremil	7
squeez	7
stark	7
stasi	7
stein	7
sterl	7
stimul	7
stir	7
stranger	7
stun	7
succe	7
sung	7
supremaci	7
surprisingli	7
suscept	7
swap	7
swell	7
synagogu	7
tariq	7
tartu	7
taxat	7
teddi	7
temptat	7
thirdquart	7
thorough	7
threeweek	7
thurmond	7
tiananmen	7
tide	7
tightli	7
torr	7
toshiki	7
traumat	7
tribe	7
tribut	7
trident	7
tritium	7
tuberculosi	7
turbul	7
twelv	7
twomonth	7
ukrainian	7
ulster	7
uncomfort	7
underscor	7
unicef	7
unrealist	7
upham	7
vaccin	7
vancouv	7
vend	7
verbal	7
veterinarian	7
vigil	7
villa	7
vincent	7
vindic	7
waiver	7
wale	7
wang	7
wellwish	7
whale	7
wildli	7
wolvovitz	7
workforc	7
worn	7
worthless	7
xhosa	7
yearearli	7
yegor	7
zair	7
ziemet	7
abductor	6
abdul	6
abid	6
abrupt	6
abyss	6
acceler	6
adher	6
advers	6
advocaci	6
aeroflot	6
aflcio	6
aftertax	6
airspac	6
alarm	6
albani	6
albrecht	6
alfredo	6
alkalin	6
allmal	6
ami	6
andean	6
angl	6
anglo	6
anguish	6
anthrax	6
antimissil	6
antismok	6
antonin	6
anwar	6
archer	6
arnold	6
ashar	6
aspen	6
assad	6
asylumseek	6
attir	6
attrit	6
auburn	6
authent	6
automot	6
autumn	6
awaken	6
ayatollah	6
azcona	6
babbitt	6
baggag	6
balk	6
bangkok	6
bartholomew	6
bastion	6
bath	6
batter	6
baugh	6
beam	6
beazley	6
belgian	6
bella	6
bench	6
berkeley	6
berrigan	6
beverag	6
bigciti	6
biographi	6
biomed	6
birendra	6
blank	6
bnai	6
boca	6
bonesmen	6
bookstor	6
bordallo	6
boren	6
borer	6
bounti	6
brake	6
brenda	6
bridesmaid	6
brigg	6
brink	6
buchanan	6
buckley	6
budvar	6
bueno	6
buff	6
bug	6
burdick	6
burger	6
burgu	6
burlington	6
burt	6
busfield	6
buster	6
byzantin	6
cabin	6
cake	6
caledonia	6
carbid	6
cardboard	6
carolyn	6
carv	6
casey	6
casper	6
caterpillar	6
catherin	6
catholicjewish	6
cautious	6
cave	6
ceas	6
cebu	6
centenni	6
cerullo	6
chadli	6
chafe	6
chapman	6
chart	6
chernobyl	6
cherri	6
chia	6
cholesterol	6
christin	6
chromium	6
cinema	6
circular	6
clem	6
cleric	6
clint	6
clyde	6
coaster	6
cohost	6
coin	6
collabor	6
colombo	6
coma	6
commenc	6
commercial	6
confeder	6
conni	6
constabl	6
contagi	6
contracept	6
contributor	6
conveni	6
coowner	6
copper	6
cordon	6
cowboy	6
crandal	6
credenti	6
crossexamin	6
dalai	6
dali	6
dariz	6
dawkin	6
debra	6
defer	6
defraud	6
deic	6
delic	6
demis	6
demot	6
dens	6
depositor	6
der	6
destini	6
deukmejian	6
diagnosi	6
diestel	6
diller	6
diplomaci	6
directori	6
disapprov	6
discredit	6
discretionari	6
discriminatori	6
disguis	6
distributor	6
dni	6
doc	6
dodd	6
dorranc	6
doyl	6
dropout	6
droughtstricken	6
drugrel	6
dual	6
duffi	6
dukakisbentsen	6
duncan	6
dwayn	6
eagl	6
easter	6
easterli	6
eckstein	6
ehrenhalt	6
eighthour	6
elain	6
eli	6
elliot	6
elliott	6
els	6
endur	6
epic	6
epicent	6
erickson	6
ernest	6
erod	6
erol	6
essay	6
et	6
ethiopia	6
everett	6
evolut	6
evren	6
eyewit	6
faber	6
fabric	6
facilit	6
farley	6
feazel	6
fever	6
fi	6
fieri	6
fingerprint	6
firstterm	6
flare	6
flour	6
foothigh	6
foreclosur	6
foremost	6
forens	6
forese	6
forman	6
fournier	6
fractur	6
fri	6
friction	6
friedman	6
frontier	6
fruehauf	6
fuji	6
gairi	6
gan	6
gardner	6
garland	6
garri	6
garriti	6
gaviria	6
gdynia	6
general	6
gibb	6
gibbon	6
gillespi	6
girlfriend	6
glantz	6
glimps	6
glow	6
godfath	6
gourmet	6
gracyalni	6
grandfath	6
grassroot	6
graviti	6
grimm	6
gruber	6
gurski	6
gust	6
hacker	6
hafez	6
hahn	6
hammer	6
hanov	6
hansdietrich	6
harmoni	6
harwood	6
hasegawa	6
hastili	6
hazelwood	6
heath	6
herd	6
heron	6
hick	6
hid	6
highschool	6
highyield	6
hoan	6
holli	6
holloway	6
holyok	6
hoover	6
hosni	6
hover	6
hrb	6
hub	6
hungarian	6
hut	6
icc	6
impass	6
impedi	6
incur	6
induc	6
industrialist	6
infecti	6
inhabit	6
inn	6
insan	6
instabl	6
inter	6
invent	6
iraniraq	6
irrespons	6
irrig	6
irvin	6
jeopardi	6
jessica	6
joaquin	6
jolla	6
jorg	6
judith	6
julio	6
kahn	6
kalikow	6
kassebaum	6
katyn	6
kevorkian	6
kirk	6
knudsen	6
kodak	6
kristallnacht	6
kuryla	6
lafont	6
lama	6
lamp	6
launcher	6
laurel	6
leaf	6
lespinass	6
lifestyl	6
lighter	6
lip	6
lit	6
livingston	6
lobban	6
lone	6
longawait	6
loom	6
lorimar	6
lui	6
lusaka	6
lutheran	6
lyric	6
maddox	6
magic	6
malaysia	6
mandalay	6
manger	6
manual	6
marcher	6
marietta	6
mathemat	6
matthew	6
mattox	6
maureen	6
meager	6
mear	6
megamouth	6
menendez	6
merit	6
midatlant	6
midshipman	6
miguel	6
milosev	6
miranda	6
mislead	6
mistaken	6
mistakenli	6
misunderstand	6
moch	6
mock	6
modifi	6
mohammad	6
moistur	6
monieson	6
montoya	6
morgenstern	6
moroccan	6
mous	6
muscl	6
museveni	6
myth	6
nadin	6
naomi	6
napl	6
neat	6
nedelin	6
neglect	6
nephew	6
nestl	6
newscast	6
newsweek	6
newt	6
ninemonth	6
nonpartisan	6
nonviol	6
norwegian	6
notabl	6
ntsb	6
nudg	6
nuy	6
obando	6
oconnel	6
onefifth	6
oppress	6
opt	6
ordeal	6
ordnanc	6
oswald	6
outag	6
outdoor	6
outreach	6
outset	6
overcrowd	6
overdu	6
overpow	6
overrul	6
overrun	6
pakistani	6
panetta	6
pang	6
panhandl	6
paralyz	6
parenthood	6
parkinson	6
parri	6
partisan	6
paulo	6
pave	6
pavlov	6
paycheck	6
payoff	6
peach	6
perimet	6
pest	6
petersburg	6
pilgrimag	6
pine	6
placement	6
planetari	6
platoon	6
pleasant	6
plessey	6
plutonium	6
polk	6
portauprinc	6
pour	6
preacher	6
precautionari	6
precinct	6
presser	6
pretrial	6
primit	6
privileg	6
profess	6
prop	6
propel	6
provoc	6
proxmir	6
prudent	6
prudentialbach	6
psychiatrist	6
puls	6
puppet	6
pyongyang	6
quell	6
quint	6
radakovich	6
raft	6
rainbow	6
raisa	6
rakowski	6
rambo	6
rancher	6
rand	6
raton	6
raul	6
rca	6
rebuilt	6
reconsid	6
reformist	6
refrain	6
refriger	6
refusenik	6
reinstat	6
renounc	6
repris	6
repurchas	6
revco	6
revok	6
revolv	6
rican	6
rinfret	6
rn	6
robber	6
roe	6
romanc	6
roth	6
roundtabl	6
rover	6
rubbish	6
rude	6
sadden	6
safeguard	6
safer	6
sake	6
salli	6
sandi	6
sane	6
sassan	6
scalper	6
scari	6
scheringplough	6
schlesing	6
schroeder	6
scottish	6
scratch	6
seced	6
secord	6
secretariat	6
sediment	6
seldom	6
selloff	6
serbian	6
seton	6
sevenday	6
shakeup	6
sharpest	6
shatalin	6
shelbi	6
sherri	6
showcas	6
sibl	6
similar	6
simpler	6
sipan	6
ski	6
skip	6
skyscrap	6
slack	6
slap	6
slice	6
smithklin	6
smokeless	6
soften	6
soninlaw	6
southcentr	6
sp	6
spear	6
specialti	6
speedi	6
spoor	6
sr	6
standpoint	6
steelmak	6
sticker	6
stockpil	6
suarez	6
substitut	6
sula	6
sulfur	6
summon	6
sunk	6
superconduct	6
superfund	6
superson	6
supplementari	6
supposedli	6
suppress	6
sverdlovsk	6
swastika	6
sweeten	6
sylvia	6
symchych	6
symposium	6
syracus	6
taft	6
talent	6
tamper	6
tawana	6
taxabl	6
tech	6
teeley	6
teller	6
temblor	6
tempt	6
tenfold	6
tenor	6
tenur	6
testament	6
their	6
thornton	6
threemonth	6
threequart	6
thyssen	6
timber	6
toast	6
toughest	6
tourism	6
tout	6
trauma	6
travi	6
tremolit	6
tremor	6
trenton	6
trespass	6
triplewitch	6
troublemak	6
trowbridg	6
twitchel	6
twoterm	6
ugandan	6
ultraviolet	6
uncl	6
undergradu	6
undesir	6
undoubtedli	6
unexpectedli	6
unrwa	6
unsolicit	6
unwant	6
updat	6
uphold	6
vanuatu	6
ventura	6
verg	6
verifi	6
viabl	6
vigueri	6
vintner	6
violeta	6
visual	6
vocalist	6
vogel	6
volcano	6
waren	6
wari	6
watcher	6
watson	6
whereabout	6
williamson	6
windi	6
wineri	6
withhold	6
wittman	6
womb	6
wrangl	6
wrath	6
wte	6
wva	6
wyo	6
yanci	6
yearend	6
yearlong	6
yorker	6
zennoh	6
zieman	6
zinoviev	6
